import math

letter_list = []
for i in range(97, 123):
    letter_list.append(chr(i))

str_length = 0


def d2b(d, length):
    b = ''
    for i in range(0, length):
        d *= 2
        if d >= 1:
            b += '1'
            d -= 1
        else:
            b += '0'
    return b


def b2d(b):
    d = 0
    for i in range(0, len(b)):
        if b[i] == '1':
            d += pow(2, -(i + 1))
    return d


def encode(str):
    count_dic = {}
    psb_dic = {}
    count_dic = count_dic.fromkeys(letter_list, 1)
    psb_dic = psb_dic.fromkeys(letter_list, 1 / 26)

    total = 26
    low = 0
    high = 1
    width = high - low

    for i in range(0, str_length):
        c = str[i].lower()
        p = 0
        for j in range(ord('a'), ord(c)):
            p += psb_dic[chr(j)]
        low += width * p
        high = low + width * psb_dic[c]
        width = high - low

        count_dic[c] += 1
        total += 1

        for j in range(97, 123):
            psb_dic[chr(j)] = count_dic[chr(j)] / total
    result = high - width * 0.01
    print('编码选取的数', result)
    code_length = math.ceil(math.log2(1 / width))
    return d2b(result, code_length)


def decode(code):
    count_dic = {}
    psb_dic = {}
    count_dic = count_dic.fromkeys(letter_list, 1)
    psb_dic = psb_dic.fromkeys(letter_list, 1 / 26)

    result = b2d(code)
    low = 0
    high = 1
    total = 26
    width = high - low
    str = ''

    for i in range(0, str_length):
        cpsb = low
        for j in range(97, 123):

            if cpsb < result < (cpsb + width * psb_dic[chr(j)]):
                str += chr(j)
                low = cpsb
                high = cpsb + width * psb_dic[chr(j)]
                width = high - low
                count_dic[chr(j)] += 1
                total += 1
                break
            cpsb += width * psb_dic[chr(j)]

        for j in range(97, 123):
            psb_dic[chr(j)] = count_dic[chr(j)] / total

    return str


if __name__ == '__main__':

    str_list = list(input('请输入字母序列(每8位需输入一位空格)：').split())
    code_list = []
    decode_list = []
    code_len = 0
    for str in str_list:
        str_length = len(str)
        code = encode(str)
        code_list.append(code)
        decode_str = decode(code)
        decode_list.append(decode_str)
    print('编码结果：')
    for code in code_list:
        code_len += len(code)
        print(code, end=' ')
    print('')
    print('编码长度：', code_len)
    for str in decode_list:
        print(str, end=' ')